<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="title" content="Powerpoint Picture Karaoke">
    <meta name="description" content="Simple Powerpoint Karaoke using only pictures">
    <meta name="keywords" content="powerpoint, picture, karaoke, fun, game, meeting, consulting, images, simple, free">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>Powerpoint Picture Karaoke</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="index.js"></script>
</body>
</html>